COMPOSE_PROJECT_NAME=nagaexchange
COMPOSE_FILE=compose/app.yaml:compose/backend.yaml:compose/gateway.yaml:compose/proxy.yaml:compose/daemons.yaml:compose/cryptonodes.yaml:compose/arke.yaml:compose/superset.yaml:compose/monitoring.yaml
EXCHANGE_RAILS_VAULT_TOKEN=s.AH6gu5UDtQWxTSO2V0iF7PR2
EXCHANGE_CRYPTO_VAULT_TOKEN=s.jbzol613jsKcQBqzFPVtT9Ky
EXCHANGE_UPSTREAM_VAULT_TOKEN=s.hTebzTBYOliW31UJ1okx8C0u
EXCHANGE_MATCHING_VAULT_TOKEN=s.0JE8LmezAlzEFEegDqUGOnIt
